@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=DM+Serif+Display&family=Itim&family=Libre+Baskerville:ital@1&family=PT+Serif:ital@1&family=Playfair+Display&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-1);
    scroll-behavior: smooth;
}
:root{
    --bitter:"Bitter", serif;
    --ptFerif:'PT Serif', serif;
    --dmSerif:'DM Serif Display', serif;
    --itim:'Itim', cursive;
    --libre:'Libre Baskerville', serif;
    --playfair:'Playfair Display', serif;
    --bg:  #eaeaea;
    --color: gold;
    --color-1:#ff6700;
    --white: #ebebeb;
    --color-3: #c0c0c0;
    --lightBlue:#3a6ea5;
    --blue:#004e98;
}
body{
    background:var(--bg)

}

/* ======all header design===== */

.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--bg);
    height: 3rem;
    position: fixed;
    top: 0;
    z-index: 45454;
}
.head .main-logo a{
    color: #323131;
    font-weight: bolder;
    font-size: 25px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}
.nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.nav-space{
    width: 100%;
    height: 3rem;

}
.nav a{
    position: relative;
    text-decoration: none;
    font-family: var(--bitter);
    font-weight: 900;
    color: #004e98;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    transition: all .5s ease;
}
.nav a::after{
    content: "";
    border-radius: 1em;
    width: 60%;
    height: 1.2px;
    background-color: var(--lightBlue);
    position: absolute;
    top: 5px;
    left: -40px;
    opacity: 0;
    transition: opacity .4s ease-in;
    transition: transform .7s ease-in ;
}
.other-nav{
    display: flex;
    width: 6%;
    align-items: flex-start;
    justify-content: space-around;
}
.other-nav div{
    cursor: pointer;
}
.other-nav div:nth-child(2){
       border: 2px solid black; 
       border-radius: 50%;
       padding: 0px 5px;
       background-color: var(--color-3);
       transition: all .3s ease-in;
}
@media (hover: hover) {
    .other-nav div:nth-child(2):hover{
        background: transparent;
    }
    .nav a:hover{
        color: var(--color-1);
        transform: scale(1.1);
    }
    .nav a:hover:after{
        animation: move .7s ease-in-out  2  alternate;
    }
}
@keyframes move {
    5%{
        transform: translateX(0px);
        opacity: 0;
    }
    10%{
        opacity: 0;
    }
    100%{
        transform: translateX(90px);
        opacity: 1;
    }
}


/* index page css */
::-webkit-scrollbar{
    display: none;
}
.landing-page{
    width: 100%;
    height: 100dvh;
    background-image: url("./assets/pexels-roberto-nickson-2885320.jpg");
    background-position: center;
    background-size:cover ;
}
.index-head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    height: 10vh;
    background: transparent;
    z-index: 1005454;
}
.cover-up{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    height: 10vh;
    background-color: #0e0b0b;
    z-index: 1005454;
}
.cover-for-head{
    width: 100%;
    height: 10vh;
    background: transparent;
}
.index-head .main-logo span{
    color: var(--color);
    margin-left: 8px;
   font-size: 30px;
    font-family: var(--font-6);
    cursor:default;
    font-weight: bolder;
    text-shadow: 2px 2px 3px rgba(6, 6, 6, 0.2);
}
.nav-bar{
    width: 40%;
    display: flex;
    font-display: row;
    justify-content: space-around;
    align-items: center;
}

.nav-bar a{
    text-decoration: none;
    position: relative;
    color: var(--color-1);
    font-family: var(--font-1);
    font-weight: 500;
}
.nav-bar a::after{
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    background-color: var(--color-3);
    height: 2px;
    transition: all .5s ease;
    opacity: 0;
}
.nav-bar a::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    background-color: var(--color-3);
    height: 2px;
    transition: all .4s ease;
    opacity: 0;
}
@media (hover: hover){
    .nav-bar a:hover{
        color: var(--color);
    }
    .nav-bar a:hover:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--color-3);
        height: 2px;
        opacity: 1;
    
    }
    .nav-bar a:hover:before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--color-3);
        height: 2px;
        opacity: 1;
    
    }
}
.search-bar{
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: var(--color-2);
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 5px;
    position: relative;
}
.search-in{
    border: none;
    outline: none;
    height: 30px;
    background: transparent;
}
.search-in::placeholder{
    color: var(--color-4);
    font-family: var(--font-4);
    transform: translateX(16px)  translateY(-3px);
    font-size: 17px;
    transition: .5s ease;
}
.search-bar i{
    position: absolute;
    left: 1.5px;
    top: 10px;
    bottom: 0;
    color: var(--color-4);
    height: 100%;
    transition: .5s ease;
}
.search-in:focus~.fa-magnifying-glass,
.search-in:not(:placeholder-shown)~.fa-magnifying-glass{
    transform: translateX(190px);
}
.main-container{
    position: relative;
    top: 0;
    width: 80%;
    height: 70vh;
    background-image: url("./assets/pexels-roberto-nickson-2885320.jpg");
    background-position: center;
    background-size:cover ;
    margin: 4% auto;
    display: flex;
    flex-direction: row;
    color: #fff;
    border-radius: 1em;
    font-size: 18px;
    overflow: hidden;
    filter: blur(15%);
}
.half-con{
    width: 56%;
    height: 100%;
    display: flex;
    flex-direction: column;
   gap: 1em;
    align-items: flex-start;
    margin-left: 100px;
}
.welc{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    height: 30%;
    justify-content: space-around;
}
.welc b{
    font-size: larger;
    font-family: var(--font-4);
}
.dont{
    display: flex;
    flex-direction: column;
    letter-spacing: 1;
    line-height: 2.5;
}
.dont span:nth-child(1){
    font-size: 30px;
    transform: translate(20px, -10px);
    font-family: var(--font-4);
}
.half-con img{
    width: 30px;
    height: 30px;
}
.first-half{
display: flex;
align-items: flex-start;
}
.other-con{
    width: calc(100% - 56%);
    height: 100%;
    position: relative;
}
.another >span, .sign-up-form>span{
    font-size: x-large;
    font-family: var(--font-1);
}
.another{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5em;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
}
.m-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: relative;
}
.sec{
    position: relative;
    top: 0;
    background-color: white;
    width: 65%;
    border-radius: 0.3em;
    padding: 3px 0px;
}
.label{
    position: absolute;
    font-weight: 500;
    top:0px;
    left: 5px;
    color: var(--blue);
    transition: transform .5s ease;
    z-index: 455;
}
.sec input{
    outline: none;
    border: none;
    height: 30px;
    padding-left:5px ;
    z-index: 455455;
    position: absolute;
    top: 0;
    background: transparent;
}
.sec input:focus~.label,
.sec input:valid~.label{
    transform: translateY(-35px);
    color: white;
}
.form-btn>a:nth-child(1){
   color: rgb(220, 84, 84);
   text-decoration: none;
   position: relative;
   top:-20px;
    border: none;
    font-weight: bold;
    padding: 3px 6px;
    background-color: #fff;
    border-radius: 5px;
    transition: all .5s ease;
}
.form-btn>a:nth-child(1):hover{
    background-color: var(--color-3);
}
.sign{
    text-decoration: none;
    font-size: 20px;
    color: var(--color);
    font-weight: 900;
}
.sign-up,.sign-in{
    text-decoration: none;
    font-size: 20px;
    color: var(--color);
    font-weight: 900;
}
.other-con .sign-up-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    height: 100%;
    position: absolute;
    top: 0;
    left: 434px;
    transition: all .5s ease;
}
.swap .sign-up-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.swap .another{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5em;
    height: 100%;
    position: absolute;
    top: 0;
    left: 434px;
}


@media screen and (max-width: 376px){

    .main-logo span{
        margin-left: 3px;
       font-size: 20px;
        font-family: var(--font-6);
        font-weight: bold;
    }
    .nav-bar{
        display: none;
    }
    .search-in{
        display: none;
    }
    .search-in::placeholder{
        color: var(--color-4);
        font-family: var(--font-4);
        transform: translateX(16px)  translateY(-3px);
        font-size: 17px;
        transition: .5s ease;
    }
    .search-bar i{
        position: static;
    }
    .search-bar:focus-within .search-in, 
    .search-bar:active .search-in {
         display: flex;
    }
    .main-container{
        position: relative;
        top: 0;
        width: 100%;
        height: 70vh;
        flex-direction: row;
        color: #fff;
        border-radius: 0.2em;
        font-size: 13px;
    }
    .half-con{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        align-items: flex-start;
        margin-left: 2px;
    }
}













/* ======cart css design===== */

.top-cart{
    position: sticky;
    top: 0;
    z-index: 554545;
    background-color: var(--white);
    height: 45dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
}

.small-caro{
    margin: 10px auto;
    width: 80%;
    height: 40vh;
    position: relative;
}
.owl-carousel .item{
    cursor: pointer;
}
.owl-carousel img{
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    object-position: center;
    box-shadow: -2px -5px 19px 1px rgba(192,192,192,0.74);
    -webkit-box-shadow: -2px -5px 19px 1px rgba(192,192,192,0.74);
    -moz-box-shadow: -2px -5px 19px 1px rgba(192,192,192,0.74);

}
.carts{
    width: 100%;
    height: 45vh;
    position: relative;
    padding: 1em;
    overflow-x: hidden;
    overflow-y: scroll;
}
.carts::-webkit-scrollbar {
    display: flex;
    width: 5px;
  }
  
  .carts::-webkit-scrollbar-thumb {
    background-color: var(--color-4);
  }
  
  .carts::-webkit-scrollbar-track {
    background-color: var(--color-2);
  }

.carts-hed{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    z-index: 454545;
}
.carts-hed div{
    position: relative;
    width: calc(100% / 6);
    height: fit-content;
    display: flex;
    justify-content: center;
  
}
.carts-hed h4{
    font-size: 23px;
    font-family: var(--font-1);
}
.cart-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1em;
}
.cart-box div{
    position: relative;
    width: calc(100% / 6);
    height: 60px;
    display: flex;
    justify-content: center;
    font-family: var(--font-3);
    font-size: 14px;
}
.cart-box img{
    width: 60%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1em;
    box-shadow: 3px 4px 14px 0px rgba(91,89,89,0.75);
-webkit-box-shadow: 3px 4px 14px 0px rgba(91,89,89,0.75);
-moz-box-shadow: 3px 4px 14px 0px rgba(91,89,89,0.75);
}
.cart-box input{
    width: 50px;
    height: 25px;
    padding-left: 5px;
    outline: none;
    font-family: var(--font-1);
}
.sub-total{
    width: 100%;
    height: 10dvh;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.checkout{
    outline: none;
    border: 1px solid var(--color-4);
    border-radius: 10px;
    padding: 1px 6px;
    box-shadow: 1px 4px 22px 0px rgba(91,89,89,0.75);
-webkit-box-shadow: 1px 4px 22px 0px rgba(91,89,89,0.75);
-moz-box-shadow: 1px 4px 22px 0px rgba(91,89,89,0.75);
transition: all .6s ease;
}
.checkout:hover{
    background-color: var(--color-4);
    color: var(--color-3);
}
.sub{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3px;
    height: 100%;
    width: 40%;
}
.sub>span:nth-child(1){
    font-size: 25px;
    font-weight: bold;
    font-family: var(--font-6);
}







/* about page css  */
.space{
    width: 100%;
    height: 2em;
}
.abt-container{
    width: 100%;
    background-color: transparent;
    height: auto;
}
.logo img{
    width: 50px;
   height: 50px;
   border-radius: 50%;
   margin: 0.5em 0em 0em 0.5em;
}
.N-p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cart a{
     text-decoration: none;
     font-family: var(--font-5);
}
.menu{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.6em 0px 0.5em 0px ;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 1em;
}
.menu a{
    text-decoration: none;
    color: var(--color-4);
    font-family: var(--font-4);
    font-size: larger;
    padding: 3px;
    border-radius: 1em;
}
.menu a:hover{
    text-decoration: underline;
    transition: ease-in-out;
}
.bg-p{
    width: 100%;
    background-image: url("./assets/price-discrimination.webp");
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 1em 0em 0em 1em;
    border-radius: 1em;
}
.bg {
    padding: 0.4em;
    justify-content: center;
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 245, 0.6);
    border-radius: 2em;
}
.bg p{
   color: black;
    font-family: var(--libre);
    text-align: center;
    font-weight: 800;
}
.bg h3{
    font-family: var(--font-3);
    text-align: center;
}
.bg button{
    width: fit-content;
    align-self: center;
    padding: 1px 6px;
    border-radius: 4px;
    color: var(--blue);
    background-color: black;
    border: none;
}
.about{
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: justify;
    height: auto;
}
.abt-mes{
    max-width: 100%;
    max-height: 60%;
}
.abt-mes strong{
    font-family: var(--bitter);
    text-decoration: dashed underline;
    text-shadow: 0.2px 0.1px 0.3px rgb(47, 39, 39, 0.6);
    letter-spacing: 3px;
}
.abt-pic{
    display: flex;
    justify-content: center;
    width: 50%;
}
.abt-footer {
    /* background-color: ; */
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
}
.abt-footer span{
font-family: var(--font-5);
color: var(--color-4);
}







/* contact_us css  page design*/

.c-first{
    width: 100%;
    height: 40dvh;
    background-image: url("./assets/pexels-craig-adderley-1727684.jpg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 2em;
    display: flex;
    flex-direction: column;
}
.con-cent{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}
.wel{
    color: rgb(0, 0, 255);
    background-color: rgba(242, 245, 244, 0.5);
    border: 0px solid;
    padding: 1em;
    font-weight: 600;
    height: fit-content;
    animation: roll 1.5s infinite forwards;
}
@keyframes roll {
    0%{
        transform: rotate(0);
    }100%{
        transform: rotate(360deg);

    }
}

.con-top a{
    text-decoration: none;
    font-family: var(--font-1); 
}
.c-menu{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
.c-sec{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.c-mess{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 47dvh;
    justify-content: space-around;
}
.c-sec h3{
    font-size: 23px;
    font-family: var(--dmSerif-);
    text-decoration: double underline;
    text-transform: uppercase;
}
.c-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: var(--itim);
    height: 94%;
 
}
.c-form input, .c-form textarea{
    outline: none;
    resize: none;
    width: 100%;
    border-right: none;
    border-left: none;
    border-top:none;
    background: transparent;
}
.c-form a{
    text-decoration: none;
    border-radius: 0.3em;
    padding: 0px 6px 0px 6px;
    align-self: center;
    color: #f6f2f1;
    background-color: #ca1f1f;
}
::placeholder{
    color: #b11212;
    font-family: var(--font-3);
}





/* footer */
.m-footer{
    background-color: #2a3d52;
}
.main-footer{
    width: 100%;
    height: auto;
    color: #d8d6c5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}
.main-footer > div{
    width: 33%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 14px;
    padding: 10px;
    
}
.main-footer .about-m{
    flex-direction: column;
    gap: 10px;
}
.about-m>div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1em;
    padding-top: 1em;
}
.about-m a{
    text-decoration: none;
color: rgb(208, 180, 22);
width: fit-content;
transition: all 1s ease;
-moz-transition: all .5s ease;
-o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
@media(hover: hover){
    .about-m a:hover{
        color: #d8d6c5;
        }
}
.about-m span{
    font-size: 20px;
    text-align: center;
}
.main-footer .sendMessage{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.feed-btn{
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    font-family: var(--font-5);
    background-color: gold;
    color: black;
    border-radius: 5px;
    padding: 3px 4px ;
    transition: all 1s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    opacity: 0;
}
@media(hover: hover){
    .feed-btn:hover{
        background-color: black;
        color: gold;
    }
}
.sendMessage .first-m{
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 100%;
    gap: 8px;
    justify-content: center;
    margin: 1px auto;
}
.first-m textarea{
  border-radius: 2px;
    outline: none;
    border: none;
    padding: 3px 5px;
    resize: none;
    transition: all .5s ease;
    background-color: #d8d6c5;
}
.first-m textarea::placeholder{
    color: black;
}
.first-m textarea:focus~ .feed .feed-btn{
    width: fit-content;
        opacity: 1;
    }
    
.main-footer .payment-ops{
    flex-direction: column;
    align-items: center;
}
.payment-ops h3{
    font-size: 20px;
    font-weight: 100;
}
.payment-ops img{
    width: 40px;
    height: 40px;
    border-radius: 3px;
}
.payment-ops i{
  color: #d8d6c5;
}
.payment-ops>div{
    display: flex;
    flex-wrap: wrap;
    gap: 1.8em;
    padding-top: 1em;
}
.copyright{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #93a2b1;
}
.copyright span:nth-child(1){
    color: #d8d6c5;
    font-size: x-large;
    font-family: var(--font-3);
}

@media screen and (max-width: 376px){
    .main-footer{
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
    }
    .main-footer > div{
        width: 100%;
        font-size: 10px;
        padding: 5px;
    }
    .payment-ops h3{
        font-size: 15px;
        font-weight: 100;
    }
    .copyright{
        width: 100%;
        font-size: 13px;
        color: #93a2b1;
    }
    .main-footer .about-m{
        flex-direction: column;
        gap: 0px;
    }
    .payment-ops>div{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        padding-top: 0.5em;
    }
}
